[00:07.05] Don't know where we disconnected each of our stories
[00:11.14] Now we go, once again, past where we have split off
[00:14.98] Even if, many times, we have been separated, you can see
[00:19.72] We're connected, still
[00:28.04] So, goodbye, farewell then
[00:30.15] We said the words, departed
[00:31.94] How many morning suns have we seen ever since that day
[00:35.79] In our respective new future destinations
[00:39.35] Extension of that day
[00:41.19] Today is when we meet
[00:43.17] With every moment that leads up to our meeting time
[00:46.74] I keep feeling my heart beating louder as the seconds pass
[00:50.42] As I look up at the sky that has cleared from the rain
[00:54.29] It was just like what we saw that day
[00:57.68] Upon us was a seven-colored bridge
[01:00.12] Here and now, we were able to meet once again
[01:03.56] We have kept our connection alive all along
[01:07.30] The things we talk about
[01:08.82] We wanna speak about
[01:09.59] Are never ending, overflowing out, and so
[01:12.19] Hold up, this won't be loosening, for we know
[01:14.91] We were rushed by the seasons, forever moving
[01:18.59] And beyond where the roads could be leading us to
[01:22.48] No matter where we stand
[01:23.64] As often as we want
[01:24.50] We gotta tie our strings together like before
[01:27.10] We'll meet again soon
[01:29.12] Ah, what was this?
[01:31.22] And now, we cannot end the reminiscence
[01:32.90] And those recollections, retentions
[01:34.95] We trace and we laugh
[01:35.93] Filling in sceneries we were living apart
[01:37.55] The conversation offer a shortcut
[01:39.42] And we don't even need to worry about tomorrow
[01:41.53] As if in a machine, and we're back to our past
[01:43.31] In any case
[01:44.41] Some changes that each of us have witnessed
[01:47.96] In total honesty, there's been too much of them
[01:51.56] But we know (oh-oh) till this day (oh-oh)
[01:54.39] It's all of our surprise
[01:56.55] That everything is still the same
[02:12.08] When we look up at the sky, notice it's turning white
[02:16.02] We're exhausted and we see upon one side of our cheeks
[02:19.76] A gentle touch and a stroke from the warmth of the sun
[02:23.53] It was just like what we saw that day
[02:27.09] We return to our individual days
[02:29.34] Hey, every step that each of us have walked up to now
[02:34.13] Has been on separate pathways, we know
[02:36.83] But the same morning sun is above and shining bright on us
[02:41.50] We've got to, once again, overlap now
[02:46.28] Don't know where we lost connection within our stories
[02:49.91] Once again, we return to what lies there beyond
[02:53.60] The things we talk about
[02:55.15] We wanna speak about
[02:55.99] The pages will soon be filling up, you'll see
[02:58.36] So, now, let's keep on adding to the story
[03:01.06] Even the setting red sun we looked up at once
[03:04.86] And the blue days of youth we have spent together
[03:08.59] Our memories won't forget
[03:09.63] Never to fade away
[03:10.42] And like the way the greens will always sprout
[03:12.56] We can meet again some time
[03:15.55] Our stories always start
[03:16.81] With a white morning sunshine every time, and so
[03:20.58] "See ya tomorrow"
[03:22.20] (Wow-oh-oh-oh-oh, wow-oh-oh-oh-oh)