[00:01.82] Uh
[00:02.82] 
[00:02.42] Six, five, four, eight (What?)
[00:04.16] That's my money PIN
[00:05.22] Don't flex fake pape' (No)
[00:06.76] Check me take these wins
[00:07.50] Flexin' like a cheapskate (Cheap)
[00:09.29] Got a shiny grin
[00:10.35] Money wide, like a cape
[00:11.69] I don't fuck with crêpes
[00:12.49] What's for din', mate?
[00:13.55] Eatin' 40K steak off a gold plate (Skrrt)
[00:15.64] Got green, red, blue, money and it ain't fake
[00:18.15] I said green money, red money, blue money, wait
[00:20.94] It's a green, red, blue, money gettin' kind of day
[00:45.94] 
[00:22.94] Still on the lick, boy, never change, medicate
[00:25.68] Son, what the stick for? Featherweight, Holloway
[00:28.24] Max with the hits, boy, never fake, better take
[00:30.72] BIC to the spliff, that's everyday, levitate
[00:33.27] Know who I is, bitch, step away, relegate
[00:35.82] Still on the pimp shit, get the play, never stay
[00:38.33] Real since the bib, don't need a chase, hit it straight
[00:40.94] Slumped for a bit, but he not erased, by the grace, yeah
[00:43.86] No gimmicks, just a show for the cynics
[00:45.98] And a little dope in 'em, you don't know what you missin', mamí
[00:48.60] Yeah, you won't get it, so go on with the trippin'
[00:50.88] Tommy where the O's fitted, boy, it's cold where we livin', yeah
[00:53.72] 17, we was gettin' blowed in the Civic
[00:55.92] We would never scheme, only pull a hoe off the image
[00:58.48] 'Cause I'm everything, that these niggas know that they isn't
[01:01.09] And I never dream, put it on the flow, then I get it, yeah
[01:30.09] 
[01:03.91] Six, five, four, eight (What?)
[01:05.50] That's my money PIN
[01:06.36] Don't flex fake pape' (No)
[01:07.94] Check me take these wins
[01:09.07] Flexin' like a cheapskate (Cheap)
[01:10.62] Got a shiny grin
[01:11.66] Money wide, like a cape
[01:12.96] I don't fuck with crêpes
[01:13.68] What's for din', mate?
[01:14.67] Eatin' 40K steak off a gold plate (Skrrt)
[01:17.07] Got green, red, blue, money and it ain't fake
[01:19.68] I said green money, red money, blue money, wait
[01:22.26] It's a green, red, blue, money gettin kind of day (Uh)
[01:49.26] 
[01:24.83] Tell me if I overstep, Prozac
[01:26.91] Might just make a rack and then I'd spend it on a plaque
[01:29.06] I need that bag, make sure it's big
[01:30.35] I don't do trig', I don't do math
[01:31.58] But I can sure as hell tell when the bag is lookin' thick
[01:34.15] If the money be a race, and I'm pumpin' up the pace
[01:36.79] If I break my leg from runnin' it, I'll cop a golden brace
[01:39.42] If your girl see my waist, yeah, it's straight to first base
[01:41.88] And these zeroes give me faith, let me put you in your place
[01:44.43] You a comma, all you do is cause a little bit of that drama
[01:47.89] I'm a bougie ass G.O.A.T., bitch, call me llama
[01:50.35] Tommy on my body while I'm flexin' in Bahama
[01:52.84] Lookin' for an avocado, thinkin' 'bout guala
[01:55.48] Green money, red money, blue money, bitch
[01:58.38] Green money, red money, blue money, bitch (Ha)
[02:00.85] Green money, red money, blue money, bitch
[02:03.36] Ayy, I ain't think I got complaints
[02:05.57] Yeah, I feel ecstatic
[02:06.76] Got my money where I wanted it to be
[02:08.76] I can't complain, I just got bumped up to a first class seat
[02:11.33] Is this flight attendant really tryna hit on me?
[02:13.70] I don't know, maybe it's a possibility that I smash
[02:17.23] 14 hours on a flight, I will not pass up ass
[02:19.75] Find me on an island, day dreamin' about the cash
[02:22.24] Foreign money, yeah, I got it, lots of rain, lots of sun
[02:24.58] That's a rainbow, check my wallet
[02:25.94] I got green money, red money, blue money, bitch
[02:28.82] Green money, red money, blue money, bitch
[02:31.35] Green money, red money, blue money, bitch
[02:51.85] 
[02:33.60] Ha ha ha
[02:34.28] It's bbno$