[00:01.00] Uh, six, five, four, eight (what?)
[00:03.43] That's my money pin
[00:04.40] Don't flex fake pape' (no)
[00:05.94] Check me, take these wins
[00:06.90] Flexin' like a cheapskate (cheap)
[00:08.31] Got a shiny grin
[00:09.42] Money wide, like a cape
[00:10.70] I don't fuck with crêpes
[00:11.87] What's for din', mate?
[00:12.70] Eatin' forty-k steak off a gold plate (skrrt)
[00:14.86] Got green, red, blue, money and it ain't fake
[00:17.32] I said green money, red money, blue money, wait
[00:19.70] It's a green, red, blue, money gettin' kind of day
[00:22.00] Still on the lick, boy, never change, medicate
[00:24.55] Son, what the stick for? Featherweight, Holloway
[00:27.04] Max with the hits, boy, never fake, better take
[00:29.66] Bic to the spliff, that's everyday, levitate
[00:31.93] Know who I is, bitch, step away, relegate
[00:34.71] Still on the pimp shit, get the play, never stay
[00:37.56] Real since the bib, don't need a chase, hit it straight
[00:40.00] Slumped for a bit, but he not erased, by the grace, yeah
[00:42.44] No gimmicks, just a show for the cynics
[00:44.50] And a little dope in 'em, you don't know what you missin', mamí
[00:47.30] Yeah, you won't get it, so go on with the trippin'
[00:49.98] Tommy where the O's fitted, boy, it's cold where we livin', yeah
[00:52.52] Seventeen, we was gettin' blowed in the Civic
[00:54.79] We would never scheme, only pull a ho off the image
[00:57.14] 'Cause I'm everything, that these niggas know that they isn't
[00:59.85] And I never dream, put it on the flow, then I get it, yeah
[01:02.79] Six, five, four, eight (what?)
[01:04.99] That's my money pin
[01:05.69] Don't flex fake pape' (no)
[01:07.27] Check me take these wins
[01:08.25] Flexin' like a cheapskate (cheap)
[01:09.20] Got a shiny grin
[01:10.95] Money wide, like a cape
[01:11.90] I don't fuck with crêpes
[01:13.24] What's for din', mate?
[01:13.99] Eatin' forty-k steak off a gold plate (skrrt)
[01:16.00] Got green, red, blue, money and it ain't fake
[01:18.40] I said green money, red money, blue money, wait
[01:21.00] It's a green, red, blue, money gettin' kind of day (uh)
[01:23.56] Tell me if I overstep, Prozac
[01:25.70] Might just make a rack and then I'd spend it on a plaque
[01:28.00] I need that bag, make sure it's big
[01:29.49] I don't do trig', I don't do math
[01:30.75] But I can sure as hell tell when the bag is lookin' thick
[01:33.30] If the money be a race, and I'm pumpin' up the pace
[01:35.72] If I break my leg from runnin' it, I'll cop a golden brace
[01:38.38] If your girl see my waist, yeah, it's straight to first base
[01:40.81] And these zeroes give me faith, let me put you in your place
[01:43.50] You a comma, all you do is cause a little bit of that drama
[01:46.51] I'm a bougie ass goat, bitch, call me llama
[01:49.14] Tommy on my body while I'm flexin' in bahama
[01:51.69] Lookin' for an avocado, thinkin' 'bout guala
[01:54.34] Green money, red money, blue money, bitch
[01:56.86] Green money, red money, blue money, bitch (ha)
[01:59.48] Green money, red money, blue money, bitch
[02:02.09] Ayy, I ain't think I got complaints
[02:04.35] Yeah, I feel ecstatic
[02:06.00] Got my money where I wanted it to be
[02:07.86] I can't complain, I just got bumped up to a first-class seat
[02:10.00] Is this flight attendant really tryna hit on me?
[02:12.34] I don't know, maybe it's a possibility that I smash
[02:16.05] Fourteen hours on a flight, I will not pass up ass
[02:18.62] Find me on an island, day dreamin' about the cash
[02:20.80] Foreign money, yeah, I got it, lots of rain, lots of sun
[02:23.37] That's a rainbow, check my wallet
[02:25.02] I got green money, red money, blue money, bitch
[02:27.63] Green money, red money, blue money, bitch
[02:30.20] Green money, red money, blue money, bitch
[02:32.40] ha ha It's bbno$