[00:18.78] Do you wanna waste every second of the day?
[00:27.50] Time's the most valuable thing I have, so it's yours to take
[00:36.21] I'm not crazy enough to pack my bags and move my stuff to follow you
[00:44.34] So when this week is through, it's through
[01:07.16] It seems to be good weather today
[01:09.55] We can smoke outside
[01:16.12] I'll be on the bench by the bridge
[01:18.51] Bring a light
[01:24.53] You see the red, you see the green, you see the blue in me
[01:33.55] When I'm with you I'm in colour
[01:35.57] I'm fucking RGB
[02:31.71] Let's judge everybody we see passing by
[02:39.57] How awful do you think it would be to live their life
[02:46.38] (Oh)
[02:47.34] You make me negative
[02:48.64] You make me critical
[02:50.02] You make me bad
[02:54.79] But if that's truly what I am
[02:56.80] You're the most honest friend I've had
[03:01.87] (Oh oh oh)
[03:04.54] You're fucking beautiful
[04:20.24] R-G-B-e-e
[04:23.97] You-beau-ti-ful-thing
[04:27.79] R-G-B-e-e
[04:31.78] You-beau-ti-ful-thing
[04:36.00] R-G-B-e-e
[04:39.77] You-beau-ti-ful-thing
[04:43.80] R-G-B-e-e
[04:47.70] You-beau-ti-ful-thing
[04:52.16] Rain will fall
[04:53.06] Sun will set
[04:53.96] Life will carry on
[04:55.94] Every J
[04:57.01] Nothing left
[04:57.98] Except for this song
[05:00.02] And what is this if not just copies of an original?
[05:08.06] Every pixel
[05:09.24] Every sample
[05:10.39] Is an example
[05:11.26] Is an attempt
[05:12.23] Every inch of your body
[05:14.11] To preserve it in the present
[05:15.95] How idiotic are we to believe we can do that shit?
[05:24.56] R-G-B-e-e
[05:28.24] You-beau-ti-ful-thing
[05:32.30] R-G-B-e-e
[05:36.35] You-beau-ti-ful-thing
[05:40.38] Every day that goes by
[05:41.92] You seem further than before
[05:43.89] Would take two flights
[05:45.76] A tonne of cash
[05:46.65] To even get to your door
[05:48.21] But the physical distance is nothing compared to how you've changed
[05:56.16] People part
[05:57.50] Lights dim
[05:58.55] Hell, even revelations are forgotten
[06:00.64] Winners lose
[06:01.98] Money spent
[06:02.81] The ripest fruit turns rotten
[06:04.38] I'm not a nihilist
[06:06.19] But I do get really close sometimes