[00:07.64] Don't know where we disconnected each of our stories
[00:11.60] Now we go once again past where we have split off
[00:15.30] Even if many times, we have been separated, you can see
[00:20.01] We're connected, still
[00:31.01] 
[00:28.42] So, goodbye, farewell then
[00:30.53] We said the words, departed
[00:32.49] How many morning suns have we seen ever since that day
[00:36.18] In our respective new future destinations
[00:39.97] Extension of that day
[00:41.85] Today is when we meet
[00:52.35] 
[00:43.30] With every moment that leads up to our meeting time
[00:47.23] I keep feeling my heart beating louder as the seconds pass
[00:51.04] As I look up at the sky that has cleared from the rain
[00:54.66] It was just like what we saw that day
[00:57.59] Upon us was a seven-colored bridge
[01:14.59] 
[01:00.38] Here and now, we were able to meet once again
[01:04.10] We have kept our connection alive all along
[01:07.79] The things we talk about
[01:08.86] We wanna speak about
[01:09.84] Are never ending, overflowing out, and so
[01:12.49] Hold up, this won't be loosening, for we know
[01:34.99] 
[01:15.40] We were rushed by the seasons, forever moving
[01:19.13] And beyond where the roads could be leading us to
[01:22.80] No matter where we stand
[01:23.96] As often as we want
[01:24.99] We gotta tie our strings together like before
[01:27.57] We'll meet again soon
[01:38.07] 
[01:29.99] What was this?
[01:31.14] And now, we cannot end the reminiscence
[01:33.00] And those recollections, retentions
[01:34.91] We trace and we laugh
[01:35.49] Filling in sceneries we were living apart
[01:37.71] The conversation offer a shortcut
[01:39.62] And we don't even need to worry about tomorrow
[01:41.50] As if in a machine, and we're back to our past
[02:04.50] 
[01:43.33] In any case
[01:44.35] Some changes that each of us have witnessed
[01:48.00] In total honesty, there's been too much of them
[01:51.62] But we know, 'til this day
[01:55.12] It's all of our surprise
[01:56.45] That everything is still the same
[02:12.95] 
[02:12.12] When we look up at the sky, notice it's turning white
[02:16.36] We're exhausted and we see upon one side of our cheeks
[02:20.10] A gentle touch and a stroke from the warmth of the sun
[02:23.70] It was just like what we saw that day
[02:26.65] We return to our individual days
[02:42.65] 
[02:29.88] Hey, every step that each of us have walked up to now
[02:34.09] Has been on separate pathways, we know
[02:36.75] But the same morning sun is above and shining bright on us
[02:41.54] We've got to, once again, overlap now
[03:00.04] 
[02:46.04] Don't know where we lost connection within our stories
[02:50.04] Once again, we return to what lies there beyond
[02:53.74] The things we talk about
[02:54.88] We wanna speak about
[02:55.74] The pages will soon be filling up, you'll see
[02:58.41] So, now, let's keep on adding to the story
[03:19.41] 
[03:01.37] Even the setting red sun we looked up at once
[03:04.92] And the blue days of youth we have spent together
[03:08.82] Our memories won't forget
[03:09.94] Never to fade away
[03:10.76] And like the way the greens will always sprout
[03:12.67] We can meet again some time
[03:15.59] Our stories always start
[03:17.28] With a white morning sunshine every time, and so
[03:21.12] "See ya tomorrow"