[00:24.07] Entre más escuchas todo, menos entiendes
[00:29.27] Entre más te dicen como, más te la crees
[00:49.27] 
[00:35.28] Te harán vender el alma
[00:38.03] Te arrancaran la piel
[00:41.23] Sin que ni cuenta te des
[00:46.08] Te llenaran la cabeza
[00:48.86] En lo que no te hace bien
[00:51.92] Sin que ni cuenta te des
[01:03.92] 
[00:55.87] Entre más imágenes están en la mente
[01:01.12] Menos imaginación genera tu ser
[01:16.62] 
[01:07.27] Te harán cambiar de forma
[01:10.01] Como te quieran tener
[01:13.27] Sin que ni cuenta te des
[01:17.83] Te harán vivir otra vida
[01:20.46] Ya no serás el que fue
[01:23.86] Sin que ni cuenta te des
[01:35.86] 
[01:27.62] In (aproveche esta oferta inigualable)
[01:30.50] For (ponga su seguridad en nuestras manos)
[01:33.23] Ma (nosotros le diremos cómo mejorar su calidad)
[01:35.53] Ción (esta es la oportunidad que podrá cambiar su vida)
[02:03.03] 
[01:38.37] In (aproveche esta oferta inigualable)
[01:41.03] For (ponga su seguridad en nuestras manos)
[01:43.74] Ma (nosotros le diremos cómo mejorar su calidad)
[01:46.34] Ción (esta es la oportunidad que podrá cambiar su vida)
[02:13.84] 
[02:05.03] Entre más escuchas todo, menos entiendes
[02:10.59] Entre mas te dicen como, más te la crees
[02:30.59] 
[02:16.50] Te harán vender el alma
[02:19.19] Te arrancaran la piel
[02:22.56] Sin que ni cuenta te des
[02:27.17] Te llenaran la cabeza
[02:29.94] De lo que debes hacer
[02:33.14] Sin que ni cuenta te des
[02:45.14] 
[02:36.94] No te alteres ni te confundas
[02:42.32] Ya no pienses y no te gastes
[02:47.57] No decidas ni te compliques
[02:52.89] Ya no existas, no seas nadie
[03:06.89] 
[03:14.30] Entre más imágenes están en la mente
[03:19.44] Menos imaginación genera tu ser
[03:34.94] 
[03:25.70] Te harán cambiar de forma
[03:28.37] Como te quieran tener
[03:31.76] Sin que ni cuenta te des
[03:36.27] Te harán vivir otra vida
[03:39.07] Ya no serás el que fue
[03:42.43] Sin que ni cuenta te des