[00:24.06] Entre más escuchas todo, menos entiendes
[00:29.32] Entre más te dicen cómo, más te la crees
[00:49.32] 
[00:35.45] Te harán vender el alma
[00:38.05] Te arrancarán la piel
[00:41.38] Sin que ni cuenta te des
[00:46.17] Te llenarán la cabeza
[00:48.66] En lo que no te hace bien
[00:51.97] Sin que ni cuenta te des
[01:03.97] 
[00:55.66] Entre más imágenes están en la mente
[01:01.22] Menos imaginación genera tu ser
[01:16.72] 
[01:07.21] Te harán cambiar de forma
[01:10.05] Como te quieran tener
[01:13.34] Sin que ni cuenta te des
[01:18.28] Te harán vivir otra vida
[01:20.75] Ya no serás el que fue
[01:24.09] Sin que ni cuenta te des
[01:36.09] 
[02:05.12] Entre más escuchas todo, menos entiendes
[02:10.48] Entre más te dicen cómo, más te la crees
[02:30.48] 
[02:16.63] Te harán vender el alma
[02:19.38] Te arrancarán la piel
[02:22.46] Sin que ni cuenta te des
[02:27.33] Te llenarán la cabeza
[02:29.97] De lo que debes hacer
[02:33.17] Sin que ni cuenta te des
[02:45.17] 
[02:37.16] No te alteres ni te confundas
[02:42.56] Ya no pienses y no te gastes
[02:47.76] No decidas ni te compliques
[02:53.15] Ya no existas, no seas nadie
[03:07.15] 
[03:14.36] Entre más imágenes están en la mente
[03:19.52] Menos imaginación genera tu ser
[03:35.02] 
[03:25.79] Te harán cambiar de forma
[03:28.43] Como te quieran tener
[03:31.65] Sin que ni cuenta te des
[03:36.24] Te harán vivir otra vida
[03:39.08] Ya no serás el que fue
[03:42.33] Sin que ni cuenta te des